<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />

    <title>QR code challange</title>
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      img {
        width: 290px;
        border: solid 10px white;
        border-radius: 20px;
        display: block;
        margin: auto;
      }
      div {
        font-family: outfit;
        text-align: center;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 21px;
        margin-top: 15px;
      }
      .box {
        border: 5px white solid;
        border-radius: 15px;
        width: 318px;
        height: 490px;
        background-color: white;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      p {
        font-family: outfit;
        text-align: center;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="image-qr-code.png" alt="QR" />
      <div>
        Improve your front-end <br />
        skills by building projects
      </div>
      <p>
        Scan the QR code to visit Frontend <br />
        mentor and take your coding skill to <br />
        the next level
      </p>
    </div>
  </body>
</html>
